('C:\\Image_Correction_App\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'C:\\Image_Correction_App\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'C:\\Image_Correction_App\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libdfft_sub.3I3G4QFST7PCFWWF7GFHORDLJE6RMHN7.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.3I3G4QFST7PCFWWF7GFHORDLJE6RMHN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.7N7LFOLOIN2EJHUVLEXYBPUM3RVTRPCQ.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libgetbreak.7N7LFOLOIN2EJHUVLEXYBPUM3RVTRPCQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.I6KXKMJ25FUVA6GZAHMWKYGLWUT3VXL7.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libmvndst.I6KXKMJ25FUVA6GZAHMWKYGLWUT3VXL7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.EGC4JMGARWK5M4FEY36XJUWLP5FDCF7M.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libbanded5x.EGC4JMGARWK5M4FEY36XJUWLP5FDCF7M.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.VSXOT6EK4UL2N6Y4SCZM7QAVB2SF6KZ5.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdqag.VSXOT6EK4UL2N6Y4SCZM7QAVB2SF6KZ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('lib_blas_su.CMJBNTZ63M5GJ7KS7HTXEQIK5JT5KOK5.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.CMJBNTZ63M5GJ7KS7HTXEQIK5JT5KOK5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.EQLNM7HNQMBSSYCS35EFOCT5YJSLZ5YK.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdfitpack.EQLNM7HNQMBSSYCS35EFOCT5YJSLZ5YK.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('lib_arpack-.YIHMUED3LCAWHCYLXIVLIP3EAW4LFD3L.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.YIHMUED3LCAWHCYLXIVLIP3EAW4LFD3L.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libblkdta00.27I6E3BSCWECG2EQPPJMC5LXRG4SK673.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libblkdta00.27I6E3BSCWECG2EQPPJMC5LXRG4SK673.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.OMI7BQHHUWAFCJJ7FYK4NP7DPYVE35I4.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libd_odr.OMI7BQHHUWAFCJJ7FYK4NP7DPYVE35I4.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.EVBTNOALBMYEB5YYCPFSXYUU2WZXSOXN.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.EVBTNOALBMYEB5YYCPFSXYUU2WZXSOXN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('libwrap_dum.54WP55JDMY2G5JBZWFSDDUGJEW57SDCK.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.54WP55JDMY2G5JBZWFSDDUGJEW57SDCK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.PFCTGEXKJYDD7RROGB2SPLFEHSI35TDZ.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libvode.PFCTGEXKJYDD7RROGB2SPLFEHSI35TDZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libdgamln.DATLL4YNDN3OBPSTBINWF5UXLWBOCQ52.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdgamln.DATLL4YNDN3OBPSTBINWF5UXLWBOCQ52.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.42MVX4TBE7VVZVSWP743VWOS5QYMGKGQ.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdet.42MVX4TBE7VVZVSWP743VWOS5QYMGKGQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libwrap_dum.RKCXCT6KVVVQMHKOEWNWIQQSMWQUNVRG.gfortran-win_amd64.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RKCXCT6KVVVQMHKOEWNWIQQSMWQUNVRG.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PIL\\_webp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PIL\\_imagingtk.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\_lib\\messagestream.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\_fblas.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\_flapack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\special\\_comb.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\special\\specfun.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\special\\_ufuncs.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\spatial\\qhull.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\integrate\\lsoda.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\integrate\\_dop.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\integrate\\vode.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\integrate\\_odepack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_nnls.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_zeros.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_minpack.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\optimize\\minpack2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_sfc64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_philox.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_pcg64.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_mt19937.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_bit_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_generator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\random\\_common.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PIL\\_imaging.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.streams',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\io\\matlab\\streams.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio5_utils',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\io\\matlab\\mio5_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.io.matlab.mio_utils',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\io\\matlab\\mio_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._peak_finding_utils',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.mvn',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\stats\\mvn.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats.statlib',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\stats\\statlib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.stats._stats',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\stats\\_stats.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._spectral',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\_spectral.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._sosfilt',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\_sosfilt.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.spline',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\spline.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._upfirdn_apply',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal._max_len_seq_inner',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.signal.sigtools',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\scipy\\signal\\sigtools.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\sip.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\python3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Image_Correction_App\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.5.final.0.pickle',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\lib2to3\\PatternGrammar3.5.5.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('lib2to3\\Grammar3.5.5.final.0.pickle',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\lib2to3\\Grammar3.5.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\mlund\\anaconda3_new\\envs\\underwaterimage\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Image_Correction_App\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
